# docusign-esign-csharp-client

./: .gitignore  .swagger-codegen-ignore  .travis.yml  CHANGELOG.md  Examples.cs  LICENSE  README.md  annotated.html  appveyor.yml  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_account_signatures_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_account_signatures_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_custom_field_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_custom_field_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_permission_profile_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_create_permission_profile_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_delete_custom_field_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_delete_custom_field_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_delete_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_delete_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_delete_permission_profile_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_delete_permission_profile_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_identity_verification_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_identity_verification_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_information_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_information_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_signature_image_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_signature_image_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_signatures_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_account_signatures_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_agent_user_authorizations_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_agent_user_authorizations_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_billing_charges_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_billing_charges_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_brand_options-members.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_brand_options.html  class_docu_sign_1_1e_sign_1_1_api_1_1_accounts_api_1_1_get_brand_resources_by_content_type_options-members.html  (+1574 more)
DocuSign.Integrations.Client/: .gitignore  Account.cs  Account.json.cs  DateSignedTab.cs  DistributorCredentials.cs  DocuSign.Integrations.Client-Signed.csproj  DocuSign.Integrations.Client.csproj  DocuSign.Integrations.ClientNA-Signed.csproj  DocuSignClient.csproj  DocuSignClient.pfx  (+39 more)
sdk/src/DocuSign.eSign/: DocuSign.eSign.csproj  DocuSign.eSign.dll.2.1.4.nupkg_old  DocuSign.eSign.nuspec  DocuSignClient.snk  packages.config
sdk/src/DocuSign.eSign/Api/: AccountsApi.cs  AuthenticationApi.cs  BillingApi.cs  BulkEnvelopesApi.cs  BulkProcessDataApi.cs  BulkProcessDataSendApi.cs  CloudStorageApi.cs  CommentsApi.cs  ConnectApi.cs  CustomTabsApi.cs  DataFeedApi.cs  DiagnosticsApi.cs  EmailArchiveApi.cs  EnvelopeCommentsApi.cs  EnvelopePurgeConfigurationApi.cs  EnvelopesApi.cs  FoldersApi.cs  GroupsApi.cs  NotaryApi.cs  OrganizationsApi.cs  PowerFormsApi.cs  SignatureApi.cs  SigningGroupsApi.cs  TSPsApi.cs  TemplatesApi.cs  TrustServiceProvidersApi.cs  UsersApi.cs  WorkspacesApi.cs
sdk/src/DocuSign.eSign/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  DocuSignClient.cs  DocuSignRequest.cs  DocuSignResponse.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IHttpClient.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs  SystemNetHttpClient.cs
sdk/src/DocuSign.eSign/Client/Auth/: OAuth.cs
sdk/src/DocuSign.eSign/Model/: AccessCodeFormat.cs  AccountAddress.cs  AccountBillingPlan.cs  AccountBillingPlanResponse.cs  AccountIdentityInputOption.cs  AccountIdentityVerificationResponse.cs  AccountIdentityVerificationStep.cs  AccountIdentityVerificationWorkflow.cs  AccountInformation.cs  AccountMinimumPasswordLength.cs  AccountNotification.cs  AccountPasswordExpirePasswordDays.cs  AccountPasswordLockoutDurationMinutes.cs  AccountPasswordLockoutDurationType.cs  AccountPasswordMinimumPasswordAgeDays.cs  AccountPasswordQuestionsRequired.cs  AccountPasswordRules.cs  AccountPasswordStrengthType.cs  AccountPasswordStrengthTypeOption.cs  AccountRoleSettings.cs  AccountSeals.cs  AccountSettingsInformation.cs  AccountSharedAccess.cs  AccountSignature.cs  AccountSignatureDefinition.cs  AccountSignatureProvider.cs  AccountSignatureProviderOption.cs  AccountSignatureProviders.cs  AccountSignaturesInformation.cs  AccountUISettings.cs  AddOn.cs  AddressInformation.cs  AddressInformationInput.cs  AddressInformationV2.cs  AdminMessage.cs  Agent.cs  ApiRequestLog.cs  ApiRequestLogsResult.cs  AppStoreProduct.cs  AppStoreReceipt.cs  (+542 more)
sdk/src/DocuSign.eSign/Properties/: AssemblyInfo.cs
test/SdkNetCoreTests/: AccountApiNetCoreUnitTests.cs  AuthenticationTests.cs  CreateEnvelopeMethod.cs  CustomClientUnitTests.cs  DiagnosticApiNetCoreUnitTests.cs  EnvelopesApiNetCoreUnitTests.cs  FoldersApiNetCoreUnitTests.cs  JwtAuthNetCoreUnitTests.cs  JwtLoginMethod.cs  SdkNetCoreTests.csproj  TemplatesApiNetCoreUnitTests.cs  TestConfig.cs  UsersApiNetCoreUnitTests.cs
test/SdkNetCoreTests/docs/: privateKeyConsentReq.pem
(+796 files in other folders)
