<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DocuSign.eSign.dll</PackageId>
    <Description>The DocuSign NuGet package makes integrating DocuSign into your apps and websites a super fast and painless process. The library is open sourced on GitHub, look for the docusign-esign-csharp-client repository. Join the eSign revolution!</Description>
    <Company>DocuSign Inc.</Company>
    <Owners>DocuSign</Owners>
    <Copyright>Copyright © DocuSign 2023</Copyright>
    <AssemblyTitle>DocuSign.eSign</AssemblyTitle>
    <Authors>DocuSign</Authors>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocuSign.eSign</RootNamespace>
    <AssemblyName>DocuSign.eSign</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>6.8.0</VersionPrefix>
    <VersionSuffix/>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>DocuSign.eSign;REST;eSign;docusign;eSignature;api</PackageTags>
    <PackageIconUrl>https://s.gravatar.com/avatar/4a8c033df6baa902f730d514d5574c33</PackageIconUrl>
    <PackageProjectUrl>https://github.com/docusign/docusign-csharp-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/docusign/docusign-csharp-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/docusign/docusign-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>[v6.8.0] - ESignature API v2.1-23.3.01.02 - 10/25/2023</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0"/>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1"/>
  </ItemGroup>
  <ItemGroup/>
</Project>